{
  "name": "legend-baseball",
  "version": "0.1.0",
  "description": "Legend Baseball - pitcher vs batter matchup simulation engine",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts",
    "demo": "tsx src/demo.ts",
    "season": "tsx src/seasonSim.ts",
    "kbo-season": "tsx src/kboSeason.ts",
    "server": "tsx src/server/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
